spring.application.name=server
server.port=8080

# Conexão com o H2:
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Conexão com o PostgresSQL:
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pw44s
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true